:root {
  --color-blue: #345ff6;
  --color-blue-hover: #587dff;
  --color-white: #fff;
  --color-dark-electric-blue: #5e6e85;
  --color-gunmetal: #253347;

  --color-gradient-gray-stop1: #d6e6fe;
  --color-gradient-gray-stop2: transparent;

  --typography-heading-size-xl: 64px;
  --typography-heading-size-l: 48px;
  --typography-heading-size-m: 24px;
  --typography-heading-size-s: 20px;
  --typography-body-size-m: 16px;
  --typography-body-size-s: 14px;

  --border-color: #d8e2e7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  font-family: Inter, sans-serif;
  line-height: 1.5;
}

section {
  position: relative;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

b,
strong {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1160px) {
  .container {
    max-width: 1160px;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.hero {
  /* background-color: var(--color-gradient-gray-stop1); */
}

.hero-container {
  position: relative;
  display: grid;
  gap: 50px;
  padding: 10vh 0 10vh 0;
}

@media (min-width: 1024px) {
  .hero-container {
    padding: 15vh 0 10vh 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .hero-container {
    gap: 70px;
  }
}

.hero-background {
  background-image: linear-gradient(
    to left,
    var(--color-gradient-gray-stop1),
    var(--color-gradient-gray-stop2)
  );
  position: absolute;
  top: 0;
  right: -30px;
  bottom: 0;
  left: -30px;
  z-index: -1;
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
  max-height: 50%;
}

@media (min-width: 1024px) {
  .hero-background {
    right: 22%;
    left: -10%;
    max-height: 80%;
  }
}

.hero-column {
  width: 100%;
  max-width: 100%;
}

.hero-content {
  text-align: center;
}

@media (min-width: 1024px) {
  .hero-content {
    text-align: left;
  }
}

.hero-column h1 {
  font-size: var(--typography-heading-size-l);
  color: var(--color-gunmetal);
  line-height: 1.15;
}

@media (min-width: 1280px) {
  .hero-column h1 {
    font-size: var(--typography-heading-size-xl);
  }
}

.hero-description {
  margin-top: 30px;
}

.bmi-calculator {
  background-color: var(--color-white);
  box-shadow: 0 10px 18px rgba(94, 110, 133, 0.1);
  border-radius: 16px;
  padding: 30px;
}

.bmi-calculator h2 {
  font-size: var(--typography-heading-size-m);
  color: var(--color-gunmetal);
  margin-bottom: 20px;
}

.bmi-calculator-row {
  display: grid;
  gap: 20px;
}

@media (min-width: 1024px) {
  .bmi-calculator-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

.bmi-calculator-row:not(:last-of-type) {
  margin-bottom: 30px;
}

.bmi-calculator-row.metrics {
  grid-template-columns: repeat(2, 1fr);
}

.bmi-calculator-column {
}

.bmi-calculator-column label {
  display: block;
}

.bmi-calculator-column input {
  display: block;
  width: 100%;
  font-size: var(--typography-heading-size-m);
  padding: 12px 20px;
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.bmi-calculator-result {
  background-image: linear-gradient(
    to right,
    var(--color-blue),
    var(--color-blue-hover)
  );
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  padding: 30px;
  align-items: center;
  font-size: var(--typography-body-size-s);
  color: var(--color-white);
}

.img-line-left {
  visibility: hidden;
}

@media (min-width: 1024px) {
  .below-the-hero {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 1024px;
    margin-inline: auto;
  }

  .bmi-explation-div {
    margin-left: 100px;
    margin-top: 20px;
    font-size: 18px;
  }

  .men-eating {
    max-width: 40%;
  }
  .img-line-left {
    margin-bottom: 480px;
  }
}

.bmi-explation-content-header {
}
.bmi-explation-content {
}

.bmi-calculator-result-value {
  font-size: var(--typography-heading-size-xl);
  font-weight: 700;
}

.tips-container {
  margin-bottom: 40px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 35px;
}

.tips-logo {
  margin-bottom: 40px;
}

@media (min-width: 1024px) {
  .tips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 10vh 0 10vh 0;
    margin-bottom: 16vh;
  }

  .tips-logo {
    margin-bottom: 40px;
  }
}

.limitations-card-header {
  position: relative;
  align-items: center;
  font-size: 30px;
  margin-bottom: 12px;
}

.limitations-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.limitations-card {
  padding: 32px;
  box-shadow: 16px 32px 56px rgba(143, 174, 207, 0.25);
}

@media (min-width: 1024px) {
  .limitations-container {
    margin-top: 120px;
    margin-bottom: 60px;
  }

  .limitations-items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
  }

  .limitations-card {
    padding: 32px;
    box-shadow: 16px 32px 56px rgba(143, 174, 207, 0.25);
  }
  .limitations-card-logo {
    position: absolute;
  }
  .limitations-card-heading {
    display: flex;
    margin-left: 45px;
    margin-bottom: 15px;
  }

  .limitations-content:nth-child(1) {
    grid-column: 1 / span 6;
  }

  .limitations-card:nth-child(2) {
    grid-column: 8 / span 4;
  }

  .limitations-card:nth-child(3) {
    grid-column: 4 / span 4;
  }
  .limitations-card:nth-child(4) {
    grid-column: 9 / span 4;
  }
  .limitations-card:nth-child(5) {
    grid-column: 2 / span 4;
  }
  .limitations-card:nth-child(6) {
    grid-column: 7 / span 4;
  }
}

.limitations {
}

.limitations-container {
	display: grid;
	gap: 40px;
}

@media (min-width: 1024px) {
	.limitations-container {
		grid-template-columns: repeat(12, 1fr);
	}
}

.limitations-item {
	grid-column: span 4;
}

.limitations-item:nth-child(1) {
	grid-column: span 6;
}

.limitations-item:nth-child(2) {
	grid-column: 8 / span 4;
}

.limitations-item:nth-child(3) {
	grid-column: 5 / span 4;
}

.limitations-item:nth-child(4) {
	grid-column: 9 / span 4;
}

.limitations-item:nth-child(5) {
	grid-column: 3 / span 4;
}

.limitations-item:nth-child(6) {
	grid-column: 7 / span 4;
}

.limitations-card {
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
}
